class Result {

    /*
     * Complete the 'hourglassSum' function below.
     *
     * The function is expected to return an INTEGER.
     * The function accepts 2D_INTEGER_ARRAY arr as parameter.
     */

    public static int hourglassSum(List<List<Integer>> arr) {
    // Write your code here
        //List<List<Integer> > a = new ArrayList<>();
        
        int rows = arr.size();
        int columns = arr.size();
        
        int max_sum = Integer.MIN_VALUE;
        
        for(int i=0; i<rows-2; i++){
            for(int j =0; j<columns-2; j++){
                int curr_sum = arr.get(i).get(j) + arr.get(i).get(j+1) + arr.get(i).get(j+2) + arr.get(i+1).get(j+1) + arr.get(i+2).get(j) + arr.get(i+2).get(j+1) + arr.get(i+2).get(j+2);
                
                max_sum = Math.max(max_sum, curr_sum);
            }
        }
        return max_sum;
    }

}
